{
  "name": "mqtt-gateway",
  "description": "Standard MQTT Protocol Support for the Reekoh IoT Platform. Allows hardware devices to connect to a Reekoh instance via the MQTT Protocol.",
  "version": "0.1.19",
  "author": "Reekoh, Inc.",
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reekoh/mqtt-gateway"
  },
  "dependencies": {
    "lodash.clone": "^3.0.3",
    "lodash.indexby": "^3.1.1",
    "lodash.isempty": "^3.0.4",
    "lodash.map": "^3.1.4",
    "lodash.trim": "^3.0.1",
    "lodash.uniq": "^3.2.2",
    "mosca": "^0.32.1"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "gulp": "^3.9.0",
    "gulp-cli": "^1.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-json-lint": "^0.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "mocha": "^2.3.4",
    "mqtt": "^1.4.3",
    "should": "^7.1.0"
  },
  "license": "LGPL-3.0"
}
